# Simple_Java_Calculator

./: pom.xml
src/main/java/org/einstein/: MainApp.java
src/main/java/org/einstein/controller/: CalculatorController.java
src/main/resources/view/: Calculadora.fxml
src/test/java/org/einstein/controller/: CalculatorControllerTest.java
